#${xpto} are the variables set in the server, in this case, Heroku

#string connection, username and password
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jpa will display SQL command and format it
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}